<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout android:id="@+id/vlinearlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">



    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="1dp"
        app:cardMaxElevation="2dp"
        android:layout_centerInParent="true"
        >


        <RelativeLayout
            android:id="@+id/detailView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"
            tools:ignore="MissingConstraints">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/container">

                <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" >

                    <ImageView
                        android:id="@+id/dishImage"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:background="@mipmap/food"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:id="@+id/vegImage"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="end"
                        android:layout_marginBottom="100dip"
                        android:background="@mipmap/veg" />

                    <TextView
                        android:id="@+id/discount"
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:text="10%"
                        android:background="@mipmap/blast"
                        android:textColor="@color/colorRed"
                        android:layout_gravity="left"
                        android:gravity="center"/>



                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/itemName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="3dp"
                        android:text="ITEM NAME"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp">

                        <TextView
                            android:id="@+id/quantityHead"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"

                            android:text="QUANTITY : "
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:visibility="invisible" />

                        <TextView
                            android:id="@+id/quantityAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12 Piece"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textSize="16sp"
                            android:visibility="invisible" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/quantityHead"
                        android:layout_margin="3dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/priceHead"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@+id/itemName"
                            android:layout_below="@+id/quantityHead"
                            android:hint="PRICE :"
                            android:textAlignment="viewStart"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/priceValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" 6 $"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp">

                        <TextView
                            android:id="@+id/timeHead"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Time :"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textSize="16sp"
                            android:visibility="invisible" />

                        <TextView
                            android:id="@+id/timeValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1Hour"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textSize="16sp"
                            android:visibility="invisible" />
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/customMess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customization is Availabale !"
                android:layout_below="@+id/container"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:visibility="invisible"
                android:textSize="18sp" />

        </RelativeLayout>





    </android.support.v7.widget.CardView>


</RelativeLayout>


